ENVIRONMENT=dev
HOST=localhost
PORT=9000
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USER=dev
PSQL_PASSWORD=password123
PSQL_DEFAULT_SCHEMA=git
PSQL_DEFAULT_DATABASE=git_server_dev
DATABASE_URL=postgres://dev@localhost/git_server_dev
GIT_ROOT_DIR=/git
GIT_STORAGE_DIR=/git/storage
SECRET_KEY=a_secure_secret_key
